<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<probabilities>0.1 0.2 0.7</probabilities>
		</cpt>
		<cpt id="Copy_of_Node1">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<probabilities>0.15 0.3 0.55</probabilities>
		</cpt>
		<cpt id="Copy_2_of_Node1">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<probabilities>0.3 0.6 0.09999999999999998</probabilities>
		</cpt>
		<noisymax id="Node2">
			<state id="State0" />
			<state id="State1" />
			<state id="State2" />
			<state id="State3" />
			<parents>Node1 Copy_of_Node1 Copy_2_of_Node1</parents>
			<strengths>0 1 2 0 1 2 0 1 2</strengths>
			<parameters>0.09999999999999998 0.2 0.3 0.4 0.15 0.2 0.25 0.3999999999999999 0 0 0 1 0.09999999999999998 0.2 0.2999999999999999 0.4 0.15 0.2 0.25 0.3999999999999999 0 0 0 1 0.09999999999999998 0.2 0.2999999999999999 0.4 0.15 0.2 0.25 0.3999999999999999 0 0 0 1 0.01000000000000001 0.02000000000000002 0.03000000000000003 0.9399999999999999</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.621.1 ACADEMIC" name="Network2" faultnameformat="nodestate">
			<node id="Node1">
				<name>Node1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>87 126 135 156</position>
			</node>
			<node id="Copy_of_Node1">
				<name>Copy of Node1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>173 125 221 155</position>
			</node>
			<node id="Copy_2_of_Node1">
				<name>Copy (2) of Node1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>262 124 310 154</position>
			</node>
			<node id="Node2">
				<name>Node2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>160 236 208 266</position>
			</node>
		</genie>
	</extensions>
</smile>
