<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Node1" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Node2" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Node3" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<deterministic id="Node4" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>Node1 Node2 Node3</parents>
			<resultingstates>State0 State0 State0 State1 State0 State1 State1 State1</resultingstates>
		</deterministic>
	</nodes>
	<dynamic numslices="10">
		<cpt id="Node1" order="1">
			<parents>Node1</parents>
			<probabilities>0.8 0.2 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Node2" order="1">
			<parents>Node2</parents>
			<probabilities>0.9 0.1 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Node3" order="1">
			<parents>Node3</parents>
			<probabilities>0.8 0.2 0.9 0.09999999999999998</probabilities>
		</cpt>
		<deterministic id="Node4" order="1">
			<parents>Node4</parents>
			<resultingstates>State1 State0 State1 State0 State1 State0 State1 State0 State1 State0 State1 State0 State1 State0 State1 State0</resultingstates>
		</deterministic>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.621.1 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<plate leftwidth="120" rightwidth="120">20 30 620 330</plate>
			<node id="Node1">
				<name>Node1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>205 106 253 136</position>
			</node>
			<node id="Node2">
				<name>Node2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>293 108 341 138</position>
			</node>
			<node id="Node3">
				<name>Node3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>378 107 426 137</position>
			</node>
			<node id="Node4">
				<name>Node4</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>316 223 371 260</position>
			</node>
		</genie>
	</extensions>
</smile>
