<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="ModConLog" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="WrongReact" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>ModConLog</parents>
			<probabilities>1 0 1 0</probabilities>
		</cpt>
		<cpt id="ICSServ" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="ICSMasq" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>ICSServ</parents>
			<probabilities>1 0 1 0</probabilities>
		</cpt>
		<cpt id="SpoofComMes" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>ICSMasq</parents>
			<probabilities>1 0 1 0</probabilities>
		</cpt>
		<cpt id="MITM" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="ModComMes" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<probabilities>1 0</probabilities>
			<property id="DSL_OUTCOME_ORDER">-1</property>
		</cpt>
		<cpt id="SpoofRepMes" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="ModRepMes" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="NotCoherStatus" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>ModRepMes SpoofRepMes</parents>
			<probabilities>1 0 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="CorrReact" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>NotCoherStatus</parents>
			<probabilities>1 0 1 0</probabilities>
		</cpt>
		<cpt id="ICSCompr" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>WrongReact SpoofComMes ModComMes CorrReact</parents>
			<probabilities>1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Periodic" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>SpoofRepMes</parents>
			<probabilities>0.9999 9.999999999998899e-05 9.999999999998899e-05 0.9999</probabilities>
		</cpt>
		<cpt id="SuspArgICS" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>ICSMasq</parents>
			<probabilities>0.9999 0.0001 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="QuickExecSuspCom" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>MITM ICSServ</parents>
			<probabilities>0.9999 9.999999999998899e-05 9.999999999998899e-05 0.9999 9.999999999998899e-05 0.9999 9.999999999998899e-05 0.9999</probabilities>
		</cpt>
		<cpt id="CoherentDev" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>ModComMes SpoofRepMes ModRepMes SpoofComMes</parents>
			<probabilities>0.9999 9.999999999998899e-05 9.999999999998899e-05 0.9999 9.999999999998899e-05 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="ServLaunchCmd" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>ICSServ</parents>
			<probabilities>0.9999 9.999999999998899e-05 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="SuspRunLoc" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>ICSMasq</parents>
			<probabilities>0.9999 9.999999999998899e-05 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="RunExecHash" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>ICSMasq</parents>
			<probabilities>0.9999 9.999999999998899e-05 9.999999999998899e-05 0.9999</probabilities>
		</cpt>
		<cpt id="ServBinMod_2" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>MITM ICSServ</parents>
			<probabilities>0.9999 9.999999999998899e-05 9.999999999998899e-05 0.9999 9.999999999998899e-05 0.9999 9.999999999998899e-05 0.9999</probabilities>
		</cpt>
		<cpt id="CoherentHist" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>ModComMes SpoofComMes</parents>
			<probabilities>0.9999 9.999999999998899e-05 9.999999999998899e-05 0.9999 9.999999999998899e-05 0.9999 9.999999999998899e-05 0.9999</probabilities>
		</cpt>
		<cpt id="CoherentRep" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>SpoofComMes ModComMes</parents>
			<probabilities>0.9999 9.999999999998899e-05 9.999999999998899e-05 0.9999 9.999999999998899e-05 0.9999 9.999999999998899e-05 0.9999</probabilities>
		</cpt>
		<cpt id="UpdateMonitor" dynamic="plate">
			<state id="State0" />
			<state id="State1" />
			<parents>ModConLog</parents>
			<probabilities>0.9999 9.999999999998899e-05 9.999999999998899e-05 0.9999</probabilities>
		</cpt>
	</nodes>
	<dynamic numslices="11">
		<cpt id="ModConLog" order="1">
			<parents>ModConLog</parents>
			<probabilities>0.9868710000000001 0.013129 0 1</probabilities>
		</cpt>
		<cpt id="WrongReact" order="1">
			<parents>WrongReact ModConLog</parents>
			<probabilities>1 0 1 0 0 1 0 1 0.2 0.8 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="ICSServ" order="1">
			<parents>ICSServ</parents>
			<probabilities>0.995165 0.004835 0 1</probabilities>
		</cpt>
		<cpt id="ICSMasq" order="1">
			<parents>ICSMasq</parents>
			<probabilities>1 0 1 0 0.994351 0.005649 0 1</probabilities>
		</cpt>
		<cpt id="SpoofComMes" order="1">
			<parents>SpoofComMes</parents>
			<probabilities>1 0 1 0 0.98331628 0.01668372 0 1</probabilities>
		</cpt>
		<cpt id="MITM" order="1">
			<parents>MITM</parents>
			<probabilities>0.985993 0.014007 0 1</probabilities>
		</cpt>
		<cpt id="ModComMes" order="1">
			<parents>ModComMes MITM</parents>
			<probabilities>1 0 0.9857629999999999 0.014237 0 1 0 1</probabilities>
		</cpt>
		<cpt id="SpoofRepMes" order="1">
			<parents>SpoofRepMes MITM</parents>
			<probabilities>1 0 0.9828439999999999 0.017156 0 1 0 1</probabilities>
		</cpt>
		<cpt id="ModRepMes" order="1">
			<parents>ModRepMes MITM</parents>
			<probabilities>1 0 0.985695 0.014305 0 1 0 1</probabilities>
		</cpt>
		<cpt id="CorrReact" order="1">
			<parents>CorrReact NotCoherStatus</parents>
			<probabilities>1 0 1 0 0 1 0 1 0.3 0.7 1 0 0 1 0 1</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 2.4.4601.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<plate leftwidth="100" rightwidth="100">20 30 1002 642</plate>
			<node id="ModConLog">
				<name>ModCtrlLogic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>291 246 382 289</position>
				<barchart width="128" height="78" />
			</node>
			<node id="WrongReact">
				<name>WrongLogicExec</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>303 128 382 171</position>
				<barchart width="128" height="78" />
			</node>
			<node id="ICSServ">
				<name>ICSServ</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>566 335 620 368</position>
				<barchart width="128" height="78" />
			</node>
			<node id="ICSMasq">
				<name>ICSMasq</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>582 243 639 278</position>
				<barchart width="128" height="78" />
			</node>
			<node id="SpoofComMes">
				<name>SpoofComMsg</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>578 131 660 182</position>
				<barchart width="128" height="78" />
			</node>
			<node id="MITM">
				<name>localMITM</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>526 431 603 469</position>
				<barchart width="128" height="78" />
			</node>
			<node id="ModComMes">
				<name>ManContr</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>698 141 771 186</position>
				<barchart width="128" height="78" />
			</node>
			<node id="SpoofRepMes">
				<name>SpoofRepMsg</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>367 321 445 373</position>
				<barchart width="128" height="78" />
			</node>
			<node id="ModRepMes">
				<name>ModRepMsg</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>460 324 555 364</position>
				<barchart width="128" height="78" />
			</node>
			<node id="CorrReact">
				<name>CorrReact</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>414 133 476 171</position>
				<barchart width="128" height="78" />
			</node>
			<node id="NotCoherStatus">
				<name>NotCoherStatus (OR)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>397 233 518 295</position>
				<barchart width="128" height="78" />
			</node>
			<node id="ICSCompr">
				<name>UnstablePS (OR)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>455 54 551 114</position>
				<barchart width="128" height="78" />
			</node>
			<node id="Periodic">
				<name>MsgFreq</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>378 450 463 487</position>
			</node>
			<node id="SuspArgICS">
				<name>SuspArgICS</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>756 393 827 437</position>
			</node>
			<node id="QuickExecSuspCom">
				<name>QuickExecSuspCom</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>773 304 845 350</position>
			</node>
			<node id="CoherentDev">
				<name>DataCoherenceDev</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>789 247 898 293</position>
			</node>
			<node id="ServLaunchCmd">
				<name>ServLaunchCmd</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>803 171 894 227</position>
			</node>
			<node id="SuspRunLoc">
				<name>SuspRunLoc</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>631 438 706 484</position>
			</node>
			<node id="RunExecHash">
				<name>RunExecHash</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>721 445 801 495</position>
			</node>
			<node id="ServBinMod_2">
				<name>ServBinMod</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>608 505 679 549</position>
			</node>
			<node id="CoherentHist">
				<name>DataCoherenceHist</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>754 62 864 108</position>
			</node>
			<node id="CoherentRep">
				<name>DataCoherenceMeasure</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>608 59 713 105</position>
			</node>
			<node id="UpdateMonitor">
				<name>UpdateMonitor</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>282 397 362 447</position>
			</node>
			<arcformat parent="SpoofRepMes" child="Periodic" width="1" color="ff0000" />
			<arcformat parent="ICSMasq" child="SuspArgICS" width="1" color="ff0000" />
			<arcformat parent="MITM" child="QuickExecSuspCom" width="1" color="ff0000" />
			<arcformat parent="ICSServ" child="QuickExecSuspCom" width="1" color="ff0000" />
			<arcformat parent="ModComMes" child="CoherentDev" width="1" color="ff0000" />
			<arcformat parent="SpoofRepMes" child="CoherentDev" width="1" color="ff0000" />
			<arcformat parent="ModRepMes" child="CoherentDev" width="1" color="ff0000" />
			<arcformat parent="SpoofComMes" child="CoherentDev" width="1" color="ff0000" />
			<arcformat parent="ICSServ" child="ServLaunchCmd" width="1" color="ff0000" />
			<arcformat parent="ICSMasq" child="SuspRunLoc" width="1" color="ff0000" />
			<arcformat parent="ICSMasq" child="RunExecHash" width="1" color="ff0000" />
			<arcformat parent="MITM" child="ServBinMod_2" width="1" color="ff0000" />
			<arcformat parent="ICSServ" child="ServBinMod_2" width="1" color="ff0000" />
			<arcformat parent="ModComMes" child="CoherentHist" width="1" color="ff0000" />
			<arcformat parent="SpoofComMes" child="CoherentHist" width="1" color="ff0000" />
			<arcformat parent="SpoofComMes" child="CoherentRep" width="1" color="ff0000" />
			<arcformat parent="ModComMes" child="CoherentRep" width="1" color="ff0000" />
			<arcformat parent="ModConLog" child="UpdateMonitor" width="1" color="ff0000" />
		</genie>
	</extensions>
</smile>
