<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="cold">
			<state id="presente" />
			<state id="mezzo" />
			<state id="assente" />
			<probabilities>0.15 0.25 0.6</probabilities>
		</cpt>
		<cpt id="flu">
			<state id="presente" />
			<state id="assente" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="malaria">
			<state id="presente" />
			<state id="assente" />
			<probabilities>0.01000000000000001 0.99</probabilities>
		</cpt>
		<noisymax id="fever">
			<state id="presente" />
			<state id="State2" />
			<state id="assente" />
			<parents>cold flu malaria</parents>
			<strengths>0 1 2 0 1 0 1</strengths>
			<parameters>0.3 0.09999999999999998 0.6 0.2000000000000001 0 0.8000000000000002 0 0 1 0.6999999999999998 0.1 0.2 0 0 1 0.8 0.1 0.1 0 0 1 0 0 1</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.621.1 ACADEMIC" name="Network3" faultnameformat="nodestate">
			<node id="cold">
				<name>cold</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>351 210 399 240</position>
			</node>
			<node id="flu">
				<name>flu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>506 233 554 263</position>
			</node>
			<node id="malaria">
				<name>malaria</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>668 222 716 252</position>
			</node>
			<node id="fever">
				<name>fever</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>484 395 529 423</position>
			</node>
		</genie>
	</extensions>
</smile>
