<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="true" />
			<state id="false" />
			<probabilities>0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="true" />
			<state id="false" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="false" />
			<state id="true" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<noisymax id="Noisy">
			<state id="true" />
			<state id="false" />
			<parents>Node1 Node2 Node3</parents>
			<strengths>0 1 0 1 1 0</strengths>
			<parameters>0.55 0.45 0 1 0.51 0.49 0 1 0.47 0.53 0 1 0.01000000000000001 0.99</parameters>
		</noisymax>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.621.1 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Node1">
				<name>Node1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>479 163 584 236</position>
			</node>
			<node id="Node2">
				<name>Node2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>619 156 724 229</position>
			</node>
			<node id="Node3">
				<name>Node3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>781 158 886 231</position>
			</node>
			<node id="Noisy">
				<name>Noisy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>610 296 721 364</position>
			</node>
		</genie>
	</extensions>
</smile>
